.flex {
  display: flex;
}
.j-c {
  justify-content: center;
}
.j-s {
  justify-content: start;
}
.j-e {
  justify-content: end;
}
.j-b {
  justify-content: space-between;
}
.j-a {
  justify-content: space-around;
}
.a-c {
  align-items: center;
}
.d-c {
  flex-direction: column;
}

// 滚动条
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: mediumturquoise;
}

// 更改 nprogress 背景色
#nprogress .bar {
  background: mediumturquoise;
}


.ant-popover-inner-content {
  padding: 10px 4px;
}

.a-card {
  border-radius: 15px;
}

ul {
  list-style: none;
}